# PipelineDesigner

./: .gitignore  NugetCommon.props  Pd.Public.sln  README.md  cleanBinObj.bat
App/: Alpex.Public.sln  NugetCommon.props  Pd.Public.sln
App/Alpex.Interfaces.Common/: Alpex.Interfaces.Common.csproj  Alpex.Interfaces.Common.csproj.DotSettings  Alpex_Interfaces_Common_Hello.cs  Extensions.cs  IBuilder.cs  ICultureFormattable.cs  SimpleColumn.cs  StringComparisonAttribute.cs  TDate.cs  TeeConnectorEnds.cs  Translations.cs
App/Alpex.Interfaces.Geometry/: Alpex.Interfaces.Geometry.csproj  Alpex.Interfaces.Geometry.csproj.DotSettings  Alpex_Interfaces_Geometry_Hello.cs  ConversionTranslations.cs  GridXy.cs
App/Alpex.Interfaces.Geometry.Test/: Alpex.Interfaces.Geometry.Test.csproj  AnglesTest.cs  LengthTests.cs
App/Alpex.Measure/: Alpex.Measure.csproj  Alpex.Measure.csproj.DotSettings  Extensions.cs  IMeasure.cs  IMeasuredValue.cs  MeasureDataKind.cs  MeasuredValue.cs  SimpleMeasureValue.cs  SimpleMeasureValueJsonConverter.cs  WellKnownCloudDataGroups.cs
App/Alpex.Measure.Test/: Alpex.Measure.Test.csproj  VtPadTest.cs
App/Pd.Interfaces.Common/: IBuilder.cs  ICultureFormattable.cs  Pd.Interfaces.Common.csproj  TDate.cs  TeeConnectorEnds.cs
App/Pd.Interfaces.Geometry/: Pd.Interfaces.Geometry.csproj
App/Pd.Measure/: IMeasuredValue.cs  Pd.Measure.csproj  SimpleMeasureValue.cs  SimpleMeasureValueJsonConverter.cs  WellKnownCloudDataGroups.cs
Pd.Interfaces.Common/: Extensions.cs  SimpleColumn.cs  StringComparisonAttribute.cs  Translations.cs
Pd.Interfaces.Common/Properties/: AssemblyInfo.cs
Pd.Interfaces.Common/_attributes/: ConvertFromStringCheckingMethodAttribute.cs
Pd.Interfaces.Geometry/: Pd.Interfaces.Geometry.csproj.DotSettings
Pd.Measure/: Extensions.cs  IMeasure.cs  MeasureDataKind.cs  MeasuredValue.cs  Pd.Measure.csproj.DotSettings
Pd.Measure/_unit/: MeasureUnit.cs  (+2 more)
(+174 files in other folders)
