<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Company>Alpex</Company>
        <Copyright>Copyright © Alpex 2018-2023</Copyright>
        <Product>PipelineDesigner</Product>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
        <NoWarn>1701;1702;1591</NoWarn>

        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ALPEX-TG/PipelineDesigner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ALPEX-TG/PipelineDesigner</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>PipelineDesigner, Alpex</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>icon.png</PackageIcon>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>

        <DefineConstants>$(DefineConstants);NUGET</DefineConstants>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.DotSettings" />
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>icon.png</Link>
        </None>        
    </ItemGroup>
</Project>